ESAWriter/ESAWriter/MainPage.xaml

<Page
	x:Class="ESAWriter.MainESAPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:ESAWriter"
	xmlns:models="using:ESAWriter.Models"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="695" Height="385">
	<Grid Width="695" Height="385" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="2" CornerRadius="3.2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
			<TextBlock Text="{x:Bind ModelContainer.ViewModel.A, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
		</Border>

		<Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="2" CornerRadius="3.2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0">
			<TextBlock Text="{x:Bind ModelContainer.ViewModel.B, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
		</Border>
		
		<Button Click="ButtonTest_Click" Content="Button" Margin="349,114,266,230" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<!--<Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0">
			<Canvas Name="canvas1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" Height="200" FocusVisualSecondaryBrush="#99FFFFFF"/>
		</Border>-->
		<TextBox HorizontalAlignment="Left" Margin="321,40,0,0" Text="{x:Bind ModelContainer.Model.A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Top"/>

		<TextBox HorizontalAlignment="Left" Margin="521,40,0,0" Text="{x:Bind ModelContainer.ViewModel.D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Top"/>
	</Grid>
</Page>
